SestoApp/Resources/SmallDevicesStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="SestoApp.SmallDevicesStyle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <OnPlatform
        x:Key="PageSpacing"
        x:TypeArguments="x:Double"
        Android="10"
        iOS="10" />
    <OnPlatform
        x:Key="PagePadding"
        x:TypeArguments="Thickness"
        Android="10"
        iOS="10" />

    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="HeightRequest" Value="35" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
    </Style>

    <Style x:Key="MainEntryStyle" TargetType="Entry">
        <Setter Property="HeightRequest" Value="35" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="PlaceholderColor" Value="Gray" />
    </Style>

    <Style x:Key="MainTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="NormalTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
    </Style>


    <Style x:Key="LoginPageImageStyle" TargetType="Image">
        <Setter Property="WidthRequest">
            <Setter.Value>
                <OnIdiom
                    x:TypeArguments="x:Double"
                    Phone="105"
                    Tablet="100" />
            </Setter.Value>
        </Setter>
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="Margin" Value="0,0,0,40" />
    </Style>


    <Style x:Key="ProfilePageImageStyle" TargetType="Image">
        <Setter Property="WidthRequest">
            <Setter.Value>
                <OnIdiom
                    x:TypeArguments="x:Double"
                    Phone="95"
                    Tablet="100" />
            </Setter.Value>
        </Setter>
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="Margin" Value="0" />
    </Style>


</ResourceDictionary>