SestoApp/Views/Auth/AuthPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SestoApp.Views.Auth.AuthPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:SestoApp.Resources"
    xmlns:model="clr-namespace:SestoApp.Models"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:vm="clr-namespace:SestoApp.ViewModels"
    Title=""
    ios:NavigationPage.HideNavigationBarSeparator="False"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="False"
    Visual="Default">
    <ContentPage.Content />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="10">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="10,30,10,2" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                </OnPlatform>
            </StackLayout.Margin>



            <Label
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Style="{StaticResource MainTitleStyle}"
                Text="Tally"
                TextTransform="Lowercase" />
            <CarouselView
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicatorView"
                ItemsSource="{Binding Instructions}"
                Loop="False">

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Label
                                FontAttributes="Bold"
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Title}"
                                VerticalOptions="Center" />

                            <Image
                                HorizontalOptions="Center"
                                Source="{Binding ImageSource}"
                                Style="{StaticResource LoginPageImageStyle}"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                FontAttributes="Italic"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                MaxLines="6"
                                Text="{Binding Subtitle}" />
                        </StackLayout>
                    </DataTemplate>

                </CarouselView.ItemTemplate>

            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                HorizontalOptions="Center"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray" />


        </StackLayout>


        <StackLayout Grid.Row="1">
            <Label
                x:Name="TermsDisclaimer"
                FontSize="Micro"
                HorizontalTextAlignment="Center"
                Text="By signing in, you agree to our terms and conditions"
                TextColor="Gray"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TermsDisclaimer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <Frame BackgroundColor="Transparent" HasShadow="False">
                <StackLayout
                    Margin="5"
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand">




                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="Join without signing up!" />
                    <!--<Label
                        FontSize="Micro"
                        HorizontalTextAlignment="Center"
                        Text="You will immediately be logged in, no username or password required." />-->
                    <Button
                        x:Name="AnonLoginButton"
                        Clicked="LoginAnonymously_Clicked"
                        Style="{StaticResource PurpleButtonStyle}"
                        Text="Sign in Anonymously"
                        Visual="Material" />

                    <BoxView
                        HeightRequest="1"
                        WidthRequest="100"
                        Color="LightGray" />
                    <Button
                        x:Name="SignInButton"
                        Clicked="NavigateToSignIn_Clicked"
                        CornerRadius="10"
                        Style="{StaticResource BlueButtonStyle}"
                        Text="Sign In"
                        Visual="Material" />
                    <Button
                        x:Name="SignUpButton"
                        Clicked="NavigateToSignUp_Clicked"
                        Style="{StaticResource OrangeButtonStyle}"
                        Text="Create Account" />

                </StackLayout>

            </Frame>
        </StackLayout>



    </Grid>

</ContentPage>
